# Configuration H2 (Base de données en mémoire pour le dev)
spring.datasource.url=jdbc:h2:mem:backofficedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Pour voir la console H2 dans le navigateur
spring.h2.console.enabled=true
# Affichage des requêtes SQL dans la console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update